<!-- javascript-->
  var container = document.getElementById('container ');
  window.addEventListener("keyup",function(e){
  console.log(e.key);
  if (e.key) {
    
  }
  add_new_chars();
    for (var i = 0; i < 3; i++) {
      var result = (Math.floor(Math.random() * 26));
      a.push(String.fromCharCode(result + 65));
}
  fuction add_new_chars(){
    
    
  }
});
<!-- html -->
<href="https://cdn. jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-
EVSTQN3/ azprG1Anm3QDgpJLIm9Nao0Yz1zt cQTwFspd3yD65Vohhpuuc0mLASj C"
crossorigin="anonymous">
<budy>
<div id-"container" tabindex="0" class="blockquote text-nowrap">
</div>
</budy>
